spring.application.name=zenos-api-gateway

server.port=8989

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

zuul.routes.user-service.path=/eureka-client/**
zuul.routes.user-service.serviceId=eureka-client